#############################################################################
# Makefile for building: Sokoban
# Generated by qmake (3.1) (Qt 6.5.0)
# Project:  ..\Sokoban\Sokoban.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Sokoban -I. -IC:/libs/SFML/include -IC:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\libs\SFML\lib -lsfml-graphics -lsfml-main -lsfml-window -lsfml-system   
QMAKE         = C:\Qt\6.5.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.5.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.5.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Sokoban\Config.cpp \
		..\Sokoban\Game.cpp \
		..\Sokoban\Map.cpp \
		..\Sokoban\MenuScreen.cpp \
		..\Sokoban\Player.cpp \
		..\Sokoban\ScreenManager.cpp \
		..\Sokoban\Sokoban.cpp \
		..\Sokoban\boardstate.cpp \
		..\Sokoban\score.cpp \
		..\Sokoban\sfmlbutton.cpp 
OBJECTS       = release/Config.o \
		release/Game.o \
		release/Map.o \
		release/MenuScreen.o \
		release/Player.o \
		release/ScreenManager.o \
		release/Sokoban.o \
		release/boardstate.o \
		release/score.o \
		release/sfmlbutton.o

DIST          =  Case.h \
		Config.h \
		Context.h \
		Game.h \
		Map.h \
		MenuScreen.h \
		Player.h \
		ScreenManager.h \
		boardstate.h \
		score.h \
		sfmlbutton.h ..\Sokoban\Config.cpp \
		..\Sokoban\Game.cpp \
		..\Sokoban\Map.cpp \
		..\Sokoban\MenuScreen.cpp \
		..\Sokoban\Player.cpp \
		..\Sokoban\ScreenManager.cpp \
		..\Sokoban\Sokoban.cpp \
		..\Sokoban\boardstate.cpp \
		..\Sokoban\score.cpp \
		..\Sokoban\sfmlbutton.cpp
QMAKE_TARGET  = Sokoban
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Sokoban.exe
DESTDIR_TARGET = release\Sokoban.exe

####### Build rules

first: all
all: Makefile.Release  release/Sokoban.exe

release/Sokoban.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @release\object_script.Sokoban.Release $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Sokoban\Sokoban.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Sokoban.zip $(SOURCES) $(DIST) ..\Sokoban\Sokoban.pro C:\Qt\6.5.0\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.5.0\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.5.0\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.5.0\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.5.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.5.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.5.0\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.5.0\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.5.0\mingw_64\mkspecs\qconfig.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.5.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.5.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.5.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\win32\console.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\entrypoint.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\lex.prf ..\Sokoban\Sokoban.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\Config.o release\Game.o release\Map.o release\MenuScreen.o release\Player.o release\ScreenManager.o release\Sokoban.o release\boardstate.o release\score.o release\sfmlbutton.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/Config.o: ../Sokoban/Config.cpp ../Sokoban/Config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Config.o ..\Sokoban\Config.cpp

release/Game.o: ../Sokoban/Game.cpp ../Sokoban/Game.h \
		../Sokoban/Config.h \
		../Sokoban/Map.h \
		../Sokoban/Case.h \
		../Sokoban/Player.h \
		../Sokoban/Context.h \
		../Sokoban/boardstate.h \
		../Sokoban/score.h \
		../Sokoban/sfmlbutton.h \
		C:/libs/SFML/include/SFML/Graphics.hpp \
		C:/libs/SFML/include/SFML/Graphics/BlendMode.hpp \
		C:/libs/SFML/include/SFML/Graphics/Export.hpp \
		C:/libs/SFML/include/SFML/Config.hpp \
		C:/libs/SFML/include/SFML/Graphics/CircleShape.hpp \
		C:/libs/SFML/include/SFML/Graphics/Shape.hpp \
		C:/libs/SFML/include/SFML/Graphics/Drawable.hpp \
		C:/libs/SFML/include/SFML/Graphics/Transformable.hpp \
		C:/libs/SFML/include/SFML/Graphics/Transform.hpp \
		C:/libs/SFML/include/SFML/Graphics/Rect.hpp \
		C:/libs/SFML/include/SFML/System/Vector2.hpp \
		C:/libs/SFML/include/SFML/System/Export.hpp \
		C:/libs/SFML/include/SFML/System/Angle.hpp \
		C:/libs/SFML/include/SFML/System/Angle.inl \
		C:/libs/SFML/include/SFML/System/Vector2.inl \
		C:/libs/SFML/include/SFML/Graphics/Rect.inl \
		C:/libs/SFML/include/SFML/Graphics/Transform.inl \
		C:/libs/SFML/include/SFML/Graphics/VertexArray.hpp \
		C:/libs/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		C:/libs/SFML/include/SFML/Graphics/Vertex.hpp \
		C:/libs/SFML/include/SFML/Graphics/Color.hpp \
		C:/libs/SFML/include/SFML/Graphics/Color.inl \
		C:/libs/SFML/include/SFML/Graphics/Vertex.inl \
		C:/libs/SFML/include/SFML/Graphics/ConvexShape.hpp \
		C:/libs/SFML/include/SFML/Graphics/Font.hpp \
		C:/libs/SFML/include/SFML/Graphics/Glyph.hpp \
		C:/libs/SFML/include/SFML/Graphics/Texture.hpp \
		C:/libs/SFML/include/SFML/Window/GlResource.hpp \
		C:/libs/SFML/include/SFML/Window/Export.hpp \
		C:/libs/SFML/include/SFML/Graphics/Image.hpp \
		C:/libs/SFML/include/SFML/Graphics/RectangleShape.hpp \
		C:/libs/SFML/include/SFML/Graphics/RenderStates.hpp \
		C:/libs/SFML/include/SFML/Graphics/RenderTarget.hpp \
		C:/libs/SFML/include/SFML/Graphics/View.hpp \
		C:/libs/SFML/include/SFML/Graphics/RenderTexture.hpp \
		C:/libs/SFML/include/SFML/Window/ContextSettings.hpp \
		C:/libs/SFML/include/SFML/Graphics/RenderWindow.hpp \
		C:/libs/SFML/include/SFML/Window/Window.hpp \
		C:/libs/SFML/include/SFML/System/Clock.hpp \
		C:/libs/SFML/include/SFML/System/SuspendAwareClock.hpp \
		C:/libs/SFML/include/SFML/System/Time.hpp \
		C:/libs/SFML/include/SFML/System/Time.inl \
		C:/libs/SFML/include/SFML/Window/WindowBase.hpp \
		C:/libs/SFML/include/SFML/Window/Vulkan.hpp \
		C:/libs/SFML/include/SFML/Window/WindowHandle.hpp \
		C:/libs/SFML/include/SFML/Window/WindowStyle.hpp \
		C:/libs/SFML/include/SFML/Graphics/Shader.hpp \
		C:/libs/SFML/include/SFML/Graphics/Glsl.hpp \
		C:/libs/SFML/include/SFML/System/Vector3.hpp \
		C:/libs/SFML/include/SFML/System/Vector3.inl \
		C:/libs/SFML/include/SFML/Graphics/Glsl.inl \
		C:/libs/SFML/include/SFML/Graphics/Sprite.hpp \
		C:/libs/SFML/include/SFML/Graphics/Text.hpp \
		C:/libs/SFML/include/SFML/System/String.hpp \
		C:/libs/SFML/include/SFML/System/Utf.hpp \
		C:/libs/SFML/include/SFML/System/Utf.inl \
		C:/libs/SFML/include/SFML/System/String.inl \
		C:/libs/SFML/include/SFML/Graphics/VertexBuffer.hpp \
		C:/libs/SFML/include/SFML/Window.hpp \
		C:/libs/SFML/include/SFML/System.hpp \
		C:/libs/SFML/include/SFML/System/Err.hpp \
		C:/libs/SFML/include/SFML/System/FileInputStream.hpp \
		C:/libs/SFML/include/SFML/System/InputStream.hpp \
		C:/libs/SFML/include/SFML/System/MemoryInputStream.hpp \
		C:/libs/SFML/include/SFML/System/Sleep.hpp \
		C:/libs/SFML/include/SFML/Window/Clipboard.hpp \
		C:/libs/SFML/include/SFML/Window/Context.hpp \
		C:/libs/SFML/include/SFML/Window/Cursor.hpp \
		C:/libs/SFML/include/SFML/Window/Event.hpp \
		C:/libs/SFML/include/SFML/Window/Joystick.hpp \
		C:/libs/SFML/include/SFML/Window/Keyboard.hpp \
		C:/libs/SFML/include/SFML/Window/Mouse.hpp \
		C:/libs/SFML/include/SFML/Window/Sensor.hpp \
		C:/libs/SFML/include/SFML/Window/Touch.hpp \
		C:/libs/SFML/include/SFML/Window/VideoMode.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Game.o ..\Sokoban\Game.cpp

release/Map.o: ../Sokoban/Map.cpp ../Sokoban/Map.h \
		../Sokoban/Case.h \
		../Sokoban/Player.h \
		../Sokoban/Context.h \
		../Sokoban/Config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Map.o ..\Sokoban\Map.cpp

release/MenuScreen.o: ../Sokoban/MenuScreen.cpp ../Sokoban/MenuScreen.h \
		C:/libs/SFML/include/SFML/Graphics.hpp \
		C:/libs/SFML/include/SFML/Graphics/BlendMode.hpp \
		C:/libs/SFML/include/SFML/Graphics/Export.hpp \
		C:/libs/SFML/include/SFML/Config.hpp \
		C:/libs/SFML/include/SFML/Graphics/CircleShape.hpp \
		C:/libs/SFML/include/SFML/Graphics/Shape.hpp \
		C:/libs/SFML/include/SFML/Graphics/Drawable.hpp \
		C:/libs/SFML/include/SFML/Graphics/Transformable.hpp \
		C:/libs/SFML/include/SFML/Graphics/Transform.hpp \
		C:/libs/SFML/include/SFML/Graphics/Rect.hpp \
		C:/libs/SFML/include/SFML/System/Vector2.hpp \
		C:/libs/SFML/include/SFML/System/Export.hpp \
		C:/libs/SFML/include/SFML/System/Angle.hpp \
		C:/libs/SFML/include/SFML/System/Angle.inl \
		C:/libs/SFML/include/SFML/System/Vector2.inl \
		C:/libs/SFML/include/SFML/Graphics/Rect.inl \
		C:/libs/SFML/include/SFML/Graphics/Transform.inl \
		C:/libs/SFML/include/SFML/Graphics/VertexArray.hpp \
		C:/libs/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		C:/libs/SFML/include/SFML/Graphics/Vertex.hpp \
		C:/libs/SFML/include/SFML/Graphics/Color.hpp \
		C:/libs/SFML/include/SFML/Graphics/Color.inl \
		C:/libs/SFML/include/SFML/Graphics/Vertex.inl \
		C:/libs/SFML/include/SFML/Graphics/ConvexShape.hpp \
		C:/libs/SFML/include/SFML/Graphics/Font.hpp \
		C:/libs/SFML/include/SFML/Graphics/Glyph.hpp \
		C:/libs/SFML/include/SFML/Graphics/Texture.hpp \
		C:/libs/SFML/include/SFML/Window/GlResource.hpp \
		C:/libs/SFML/include/SFML/Window/Export.hpp \
		C:/libs/SFML/include/SFML/Graphics/Image.hpp \
		C:/libs/SFML/include/SFML/Graphics/RectangleShape.hpp \
		C:/libs/SFML/include/SFML/Graphics/RenderStates.hpp \
		C:/libs/SFML/include/SFML/Graphics/RenderTarget.hpp \
		C:/libs/SFML/include/SFML/Graphics/View.hpp \
		C:/libs/SFML/include/SFML/Graphics/RenderTexture.hpp \
		C:/libs/SFML/include/SFML/Window/ContextSettings.hpp \
		C:/libs/SFML/include/SFML/Graphics/RenderWindow.hpp \
		C:/libs/SFML/include/SFML/Window/Window.hpp \
		C:/libs/SFML/include/SFML/System/Clock.hpp \
		C:/libs/SFML/include/SFML/System/SuspendAwareClock.hpp \
		C:/libs/SFML/include/SFML/System/Time.hpp \
		C:/libs/SFML/include/SFML/System/Time.inl \
		C:/libs/SFML/include/SFML/Window/WindowBase.hpp \
		C:/libs/SFML/include/SFML/Window/Vulkan.hpp \
		C:/libs/SFML/include/SFML/Window/WindowHandle.hpp \
		C:/libs/SFML/include/SFML/Window/WindowStyle.hpp \
		C:/libs/SFML/include/SFML/Graphics/Shader.hpp \
		C:/libs/SFML/include/SFML/Graphics/Glsl.hpp \
		C:/libs/SFML/include/SFML/System/Vector3.hpp \
		C:/libs/SFML/include/SFML/System/Vector3.inl \
		C:/libs/SFML/include/SFML/Graphics/Glsl.inl \
		C:/libs/SFML/include/SFML/Graphics/Sprite.hpp \
		C:/libs/SFML/include/SFML/Graphics/Text.hpp \
		C:/libs/SFML/include/SFML/System/String.hpp \
		C:/libs/SFML/include/SFML/System/Utf.hpp \
		C:/libs/SFML/include/SFML/System/Utf.inl \
		C:/libs/SFML/include/SFML/System/String.inl \
		C:/libs/SFML/include/SFML/Graphics/VertexBuffer.hpp \
		C:/libs/SFML/include/SFML/Window.hpp \
		C:/libs/SFML/include/SFML/System.hpp \
		C:/libs/SFML/include/SFML/System/Err.hpp \
		C:/libs/SFML/include/SFML/System/FileInputStream.hpp \
		C:/libs/SFML/include/SFML/System/InputStream.hpp \
		C:/libs/SFML/include/SFML/System/MemoryInputStream.hpp \
		C:/libs/SFML/include/SFML/System/Sleep.hpp \
		C:/libs/SFML/include/SFML/Window/Clipboard.hpp \
		C:/libs/SFML/include/SFML/Window/Context.hpp \
		C:/libs/SFML/include/SFML/Window/Cursor.hpp \
		C:/libs/SFML/include/SFML/Window/Event.hpp \
		C:/libs/SFML/include/SFML/Window/Joystick.hpp \
		C:/libs/SFML/include/SFML/Window/Keyboard.hpp \
		C:/libs/SFML/include/SFML/Window/Mouse.hpp \
		C:/libs/SFML/include/SFML/Window/Sensor.hpp \
		C:/libs/SFML/include/SFML/Window/Touch.hpp \
		C:/libs/SFML/include/SFML/Window/VideoMode.hpp \
		../Sokoban/Config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MenuScreen.o ..\Sokoban\MenuScreen.cpp

release/Player.o: ../Sokoban/Player.cpp ../Sokoban/Player.h \
		../Sokoban/Case.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Player.o ..\Sokoban\Player.cpp

release/ScreenManager.o: ../Sokoban/ScreenManager.cpp ../Sokoban/ScreenManager.h \
		C:/libs/SFML/include/SFML/Graphics.hpp \
		C:/libs/SFML/include/SFML/Graphics/BlendMode.hpp \
		C:/libs/SFML/include/SFML/Graphics/Export.hpp \
		C:/libs/SFML/include/SFML/Config.hpp \
		C:/libs/SFML/include/SFML/Graphics/CircleShape.hpp \
		C:/libs/SFML/include/SFML/Graphics/Shape.hpp \
		C:/libs/SFML/include/SFML/Graphics/Drawable.hpp \
		C:/libs/SFML/include/SFML/Graphics/Transformable.hpp \
		C:/libs/SFML/include/SFML/Graphics/Transform.hpp \
		C:/libs/SFML/include/SFML/Graphics/Rect.hpp \
		C:/libs/SFML/include/SFML/System/Vector2.hpp \
		C:/libs/SFML/include/SFML/System/Export.hpp \
		C:/libs/SFML/include/SFML/System/Angle.hpp \
		C:/libs/SFML/include/SFML/System/Angle.inl \
		C:/libs/SFML/include/SFML/System/Vector2.inl \
		C:/libs/SFML/include/SFML/Graphics/Rect.inl \
		C:/libs/SFML/include/SFML/Graphics/Transform.inl \
		C:/libs/SFML/include/SFML/Graphics/VertexArray.hpp \
		C:/libs/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		C:/libs/SFML/include/SFML/Graphics/Vertex.hpp \
		C:/libs/SFML/include/SFML/Graphics/Color.hpp \
		C:/libs/SFML/include/SFML/Graphics/Color.inl \
		C:/libs/SFML/include/SFML/Graphics/Vertex.inl \
		C:/libs/SFML/include/SFML/Graphics/ConvexShape.hpp \
		C:/libs/SFML/include/SFML/Graphics/Font.hpp \
		C:/libs/SFML/include/SFML/Graphics/Glyph.hpp \
		C:/libs/SFML/include/SFML/Graphics/Texture.hpp \
		C:/libs/SFML/include/SFML/Window/GlResource.hpp \
		C:/libs/SFML/include/SFML/Window/Export.hpp \
		C:/libs/SFML/include/SFML/Graphics/Image.hpp \
		C:/libs/SFML/include/SFML/Graphics/RectangleShape.hpp \
		C:/libs/SFML/include/SFML/Graphics/RenderStates.hpp \
		C:/libs/SFML/include/SFML/Graphics/RenderTarget.hpp \
		C:/libs/SFML/include/SFML/Graphics/View.hpp \
		C:/libs/SFML/include/SFML/Graphics/RenderTexture.hpp \
		C:/libs/SFML/include/SFML/Window/ContextSettings.hpp \
		C:/libs/SFML/include/SFML/Graphics/RenderWindow.hpp \
		C:/libs/SFML/include/SFML/Window/Window.hpp \
		C:/libs/SFML/include/SFML/System/Clock.hpp \
		C:/libs/SFML/include/SFML/System/SuspendAwareClock.hpp \
		C:/libs/SFML/include/SFML/System/Time.hpp \
		C:/libs/SFML/include/SFML/System/Time.inl \
		C:/libs/SFML/include/SFML/Window/WindowBase.hpp \
		C:/libs/SFML/include/SFML/Window/Vulkan.hpp \
		C:/libs/SFML/include/SFML/Window/WindowHandle.hpp \
		C:/libs/SFML/include/SFML/Window/WindowStyle.hpp \
		C:/libs/SFML/include/SFML/Graphics/Shader.hpp \
		C:/libs/SFML/include/SFML/Graphics/Glsl.hpp \
		C:/libs/SFML/include/SFML/System/Vector3.hpp \
		C:/libs/SFML/include/SFML/System/Vector3.inl \
		C:/libs/SFML/include/SFML/Graphics/Glsl.inl \
		C:/libs/SFML/include/SFML/Graphics/Sprite.hpp \
		C:/libs/SFML/include/SFML/Graphics/Text.hpp \
		C:/libs/SFML/include/SFML/System/String.hpp \
		C:/libs/SFML/include/SFML/System/Utf.hpp \
		C:/libs/SFML/include/SFML/System/Utf.inl \
		C:/libs/SFML/include/SFML/System/String.inl \
		C:/libs/SFML/include/SFML/Graphics/VertexBuffer.hpp \
		C:/libs/SFML/include/SFML/Window.hpp \
		C:/libs/SFML/include/SFML/System.hpp \
		C:/libs/SFML/include/SFML/System/Err.hpp \
		C:/libs/SFML/include/SFML/System/FileInputStream.hpp \
		C:/libs/SFML/include/SFML/System/InputStream.hpp \
		C:/libs/SFML/include/SFML/System/MemoryInputStream.hpp \
		C:/libs/SFML/include/SFML/System/Sleep.hpp \
		C:/libs/SFML/include/SFML/Window/Clipboard.hpp \
		C:/libs/SFML/include/SFML/Window/Context.hpp \
		C:/libs/SFML/include/SFML/Window/Cursor.hpp \
		C:/libs/SFML/include/SFML/Window/Event.hpp \
		C:/libs/SFML/include/SFML/Window/Joystick.hpp \
		C:/libs/SFML/include/SFML/Window/Keyboard.hpp \
		C:/libs/SFML/include/SFML/Window/Mouse.hpp \
		C:/libs/SFML/include/SFML/Window/Sensor.hpp \
		C:/libs/SFML/include/SFML/Window/Touch.hpp \
		C:/libs/SFML/include/SFML/Window/VideoMode.hpp \
		../Sokoban/Config.h \
		../Sokoban/MenuScreen.h \
		../Sokoban/Game.h \
		../Sokoban/Map.h \
		../Sokoban/Case.h \
		../Sokoban/Player.h \
		../Sokoban/Context.h \
		../Sokoban/boardstate.h \
		../Sokoban/score.h \
		../Sokoban/sfmlbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScreenManager.o ..\Sokoban\ScreenManager.cpp

release/Sokoban.o: ../Sokoban/Sokoban.cpp ../Sokoban/ScreenManager.h \
		C:/libs/SFML/include/SFML/Graphics.hpp \
		C:/libs/SFML/include/SFML/Graphics/BlendMode.hpp \
		C:/libs/SFML/include/SFML/Graphics/Export.hpp \
		C:/libs/SFML/include/SFML/Config.hpp \
		C:/libs/SFML/include/SFML/Graphics/CircleShape.hpp \
		C:/libs/SFML/include/SFML/Graphics/Shape.hpp \
		C:/libs/SFML/include/SFML/Graphics/Drawable.hpp \
		C:/libs/SFML/include/SFML/Graphics/Transformable.hpp \
		C:/libs/SFML/include/SFML/Graphics/Transform.hpp \
		C:/libs/SFML/include/SFML/Graphics/Rect.hpp \
		C:/libs/SFML/include/SFML/System/Vector2.hpp \
		C:/libs/SFML/include/SFML/System/Export.hpp \
		C:/libs/SFML/include/SFML/System/Angle.hpp \
		C:/libs/SFML/include/SFML/System/Angle.inl \
		C:/libs/SFML/include/SFML/System/Vector2.inl \
		C:/libs/SFML/include/SFML/Graphics/Rect.inl \
		C:/libs/SFML/include/SFML/Graphics/Transform.inl \
		C:/libs/SFML/include/SFML/Graphics/VertexArray.hpp \
		C:/libs/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		C:/libs/SFML/include/SFML/Graphics/Vertex.hpp \
		C:/libs/SFML/include/SFML/Graphics/Color.hpp \
		C:/libs/SFML/include/SFML/Graphics/Color.inl \
		C:/libs/SFML/include/SFML/Graphics/Vertex.inl \
		C:/libs/SFML/include/SFML/Graphics/ConvexShape.hpp \
		C:/libs/SFML/include/SFML/Graphics/Font.hpp \
		C:/libs/SFML/include/SFML/Graphics/Glyph.hpp \
		C:/libs/SFML/include/SFML/Graphics/Texture.hpp \
		C:/libs/SFML/include/SFML/Window/GlResource.hpp \
		C:/libs/SFML/include/SFML/Window/Export.hpp \
		C:/libs/SFML/include/SFML/Graphics/Image.hpp \
		C:/libs/SFML/include/SFML/Graphics/RectangleShape.hpp \
		C:/libs/SFML/include/SFML/Graphics/RenderStates.hpp \
		C:/libs/SFML/include/SFML/Graphics/RenderTarget.hpp \
		C:/libs/SFML/include/SFML/Graphics/View.hpp \
		C:/libs/SFML/include/SFML/Graphics/RenderTexture.hpp \
		C:/libs/SFML/include/SFML/Window/ContextSettings.hpp \
		C:/libs/SFML/include/SFML/Graphics/RenderWindow.hpp \
		C:/libs/SFML/include/SFML/Window/Window.hpp \
		C:/libs/SFML/include/SFML/System/Clock.hpp \
		C:/libs/SFML/include/SFML/System/SuspendAwareClock.hpp \
		C:/libs/SFML/include/SFML/System/Time.hpp \
		C:/libs/SFML/include/SFML/System/Time.inl \
		C:/libs/SFML/include/SFML/Window/WindowBase.hpp \
		C:/libs/SFML/include/SFML/Window/Vulkan.hpp \
		C:/libs/SFML/include/SFML/Window/WindowHandle.hpp \
		C:/libs/SFML/include/SFML/Window/WindowStyle.hpp \
		C:/libs/SFML/include/SFML/Graphics/Shader.hpp \
		C:/libs/SFML/include/SFML/Graphics/Glsl.hpp \
		C:/libs/SFML/include/SFML/System/Vector3.hpp \
		C:/libs/SFML/include/SFML/System/Vector3.inl \
		C:/libs/SFML/include/SFML/Graphics/Glsl.inl \
		C:/libs/SFML/include/SFML/Graphics/Sprite.hpp \
		C:/libs/SFML/include/SFML/Graphics/Text.hpp \
		C:/libs/SFML/include/SFML/System/String.hpp \
		C:/libs/SFML/include/SFML/System/Utf.hpp \
		C:/libs/SFML/include/SFML/System/Utf.inl \
		C:/libs/SFML/include/SFML/System/String.inl \
		C:/libs/SFML/include/SFML/Graphics/VertexBuffer.hpp \
		C:/libs/SFML/include/SFML/Window.hpp \
		C:/libs/SFML/include/SFML/System.hpp \
		C:/libs/SFML/include/SFML/System/Err.hpp \
		C:/libs/SFML/include/SFML/System/FileInputStream.hpp \
		C:/libs/SFML/include/SFML/System/InputStream.hpp \
		C:/libs/SFML/include/SFML/System/MemoryInputStream.hpp \
		C:/libs/SFML/include/SFML/System/Sleep.hpp \
		C:/libs/SFML/include/SFML/Window/Clipboard.hpp \
		C:/libs/SFML/include/SFML/Window/Context.hpp \
		C:/libs/SFML/include/SFML/Window/Cursor.hpp \
		C:/libs/SFML/include/SFML/Window/Event.hpp \
		C:/libs/SFML/include/SFML/Window/Joystick.hpp \
		C:/libs/SFML/include/SFML/Window/Keyboard.hpp \
		C:/libs/SFML/include/SFML/Window/Mouse.hpp \
		C:/libs/SFML/include/SFML/Window/Sensor.hpp \
		C:/libs/SFML/include/SFML/Window/Touch.hpp \
		C:/libs/SFML/include/SFML/Window/VideoMode.hpp \
		../Sokoban/Config.h \
		../Sokoban/MenuScreen.h \
		../Sokoban/Game.h \
		../Sokoban/Map.h \
		../Sokoban/Case.h \
		../Sokoban/Player.h \
		../Sokoban/Context.h \
		../Sokoban/boardstate.h \
		../Sokoban/score.h \
		../Sokoban/sfmlbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Sokoban.o ..\Sokoban\Sokoban.cpp

release/boardstate.o: ../Sokoban/boardstate.cpp ../Sokoban/boardstate.h \
		../Sokoban/Case.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\boardstate.o ..\Sokoban\boardstate.cpp

release/score.o: ../Sokoban/score.cpp ../Sokoban/score.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\score.o ..\Sokoban\score.cpp

release/sfmlbutton.o: ../Sokoban/sfmlbutton.cpp ../Sokoban/sfmlbutton.h \
		C:/libs/SFML/include/SFML/Graphics.hpp \
		C:/libs/SFML/include/SFML/Graphics/BlendMode.hpp \
		C:/libs/SFML/include/SFML/Graphics/Export.hpp \
		C:/libs/SFML/include/SFML/Config.hpp \
		C:/libs/SFML/include/SFML/Graphics/CircleShape.hpp \
		C:/libs/SFML/include/SFML/Graphics/Shape.hpp \
		C:/libs/SFML/include/SFML/Graphics/Drawable.hpp \
		C:/libs/SFML/include/SFML/Graphics/Transformable.hpp \
		C:/libs/SFML/include/SFML/Graphics/Transform.hpp \
		C:/libs/SFML/include/SFML/Graphics/Rect.hpp \
		C:/libs/SFML/include/SFML/System/Vector2.hpp \
		C:/libs/SFML/include/SFML/System/Export.hpp \
		C:/libs/SFML/include/SFML/System/Angle.hpp \
		C:/libs/SFML/include/SFML/System/Angle.inl \
		C:/libs/SFML/include/SFML/System/Vector2.inl \
		C:/libs/SFML/include/SFML/Graphics/Rect.inl \
		C:/libs/SFML/include/SFML/Graphics/Transform.inl \
		C:/libs/SFML/include/SFML/Graphics/VertexArray.hpp \
		C:/libs/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		C:/libs/SFML/include/SFML/Graphics/Vertex.hpp \
		C:/libs/SFML/include/SFML/Graphics/Color.hpp \
		C:/libs/SFML/include/SFML/Graphics/Color.inl \
		C:/libs/SFML/include/SFML/Graphics/Vertex.inl \
		C:/libs/SFML/include/SFML/Graphics/ConvexShape.hpp \
		C:/libs/SFML/include/SFML/Graphics/Font.hpp \
		C:/libs/SFML/include/SFML/Graphics/Glyph.hpp \
		C:/libs/SFML/include/SFML/Graphics/Texture.hpp \
		C:/libs/SFML/include/SFML/Window/GlResource.hpp \
		C:/libs/SFML/include/SFML/Window/Export.hpp \
		C:/libs/SFML/include/SFML/Graphics/Image.hpp \
		C:/libs/SFML/include/SFML/Graphics/RectangleShape.hpp \
		C:/libs/SFML/include/SFML/Graphics/RenderStates.hpp \
		C:/libs/SFML/include/SFML/Graphics/RenderTarget.hpp \
		C:/libs/SFML/include/SFML/Graphics/View.hpp \
		C:/libs/SFML/include/SFML/Graphics/RenderTexture.hpp \
		C:/libs/SFML/include/SFML/Window/ContextSettings.hpp \
		C:/libs/SFML/include/SFML/Graphics/RenderWindow.hpp \
		C:/libs/SFML/include/SFML/Window/Window.hpp \
		C:/libs/SFML/include/SFML/System/Clock.hpp \
		C:/libs/SFML/include/SFML/System/SuspendAwareClock.hpp \
		C:/libs/SFML/include/SFML/System/Time.hpp \
		C:/libs/SFML/include/SFML/System/Time.inl \
		C:/libs/SFML/include/SFML/Window/WindowBase.hpp \
		C:/libs/SFML/include/SFML/Window/Vulkan.hpp \
		C:/libs/SFML/include/SFML/Window/WindowHandle.hpp \
		C:/libs/SFML/include/SFML/Window/WindowStyle.hpp \
		C:/libs/SFML/include/SFML/Graphics/Shader.hpp \
		C:/libs/SFML/include/SFML/Graphics/Glsl.hpp \
		C:/libs/SFML/include/SFML/System/Vector3.hpp \
		C:/libs/SFML/include/SFML/System/Vector3.inl \
		C:/libs/SFML/include/SFML/Graphics/Glsl.inl \
		C:/libs/SFML/include/SFML/Graphics/Sprite.hpp \
		C:/libs/SFML/include/SFML/Graphics/Text.hpp \
		C:/libs/SFML/include/SFML/System/String.hpp \
		C:/libs/SFML/include/SFML/System/Utf.hpp \
		C:/libs/SFML/include/SFML/System/Utf.inl \
		C:/libs/SFML/include/SFML/System/String.inl \
		C:/libs/SFML/include/SFML/Graphics/VertexBuffer.hpp \
		C:/libs/SFML/include/SFML/Window.hpp \
		C:/libs/SFML/include/SFML/System.hpp \
		C:/libs/SFML/include/SFML/System/Err.hpp \
		C:/libs/SFML/include/SFML/System/FileInputStream.hpp \
		C:/libs/SFML/include/SFML/System/InputStream.hpp \
		C:/libs/SFML/include/SFML/System/MemoryInputStream.hpp \
		C:/libs/SFML/include/SFML/System/Sleep.hpp \
		C:/libs/SFML/include/SFML/Window/Clipboard.hpp \
		C:/libs/SFML/include/SFML/Window/Context.hpp \
		C:/libs/SFML/include/SFML/Window/Cursor.hpp \
		C:/libs/SFML/include/SFML/Window/Event.hpp \
		C:/libs/SFML/include/SFML/Window/Joystick.hpp \
		C:/libs/SFML/include/SFML/Window/Keyboard.hpp \
		C:/libs/SFML/include/SFML/Window/Mouse.hpp \
		C:/libs/SFML/include/SFML/Window/Sensor.hpp \
		C:/libs/SFML/include/SFML/Window/Touch.hpp \
		C:/libs/SFML/include/SFML/Window/VideoMode.hpp \
		../Sokoban/Game.h \
		../Sokoban/Config.h \
		../Sokoban/Map.h \
		../Sokoban/Case.h \
		../Sokoban/Player.h \
		../Sokoban/Context.h \
		../Sokoban/boardstate.h \
		../Sokoban/score.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sfmlbutton.o ..\Sokoban\sfmlbutton.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

