[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=sokoban
base_path=D:\\A1_DEV\\00_PERSO\\Sokoban\\src\\
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=16;Make;0;EUTF-8;1;1;0;D%3A%5CA1_DEV%5C00_PERSO%5CSokoban%5Csrc%5Cmakefile;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;D%3A%5CA1_DEV%5C00_PERSO%5CSokoban%5Csrc%5CConfig.cpp;0;4
FILE_NAME_2=789;C++;0;EUTF-8;1;1;0;D%3A%5CA1_DEV%5C00_PERSO%5CSokoban%5Csrc%5CMap.cpp;0;4

[build-menu]
MakeFT_00_LB=clean_w
MakeFT_00_CM=make clean_w
MakeFT_00_WD=
filetypes=Make;
